# Android-exam

./: ConverterActivity.java  README.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyconverter/: MainActivity.kt
app/src/main/java/com/example/currencyconverter/data/: ApiService.kt  CurrencyRepository.kt  ExchangeRateResponse.kt
app/src/main/java/com/example/currencyconverter/model/: Currency.kt
app/src/main/java/com/example/currencyconverter/ui/: CurrencyAdapter.kt
app/src/main/java/com/example/currencyconverter/util/: DecimalInputFilter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_currency.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
